{
  "name": "blacktrium-ecommerce",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "create:schema": "node scripts/create-module.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}